<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcodex.database.MainActivity">

    <EditText
        android:id="@+id/wishListText"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/addWishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to my wish list"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/wishListText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <ListView
        android:layout_width="374dp"
        android:layout_height="305dp"
        tools:layout_editor_absoluteX="5dp"
        android:id="@+id/wishsList"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/addWishBtn" />

</android.support.constraint.ConstraintLayout>
