# Firebase-Cookbook

./: README.md
Chapter01/: readme.text
Chapter02/: index.html
Chapter03/: index.html
Chapter04/: index.html
Chapter04/css/: app.css
Chapter05/: readme.text
Chapter06/: package-lock.json  package.json
Chapter06/public/: app.js  firebase-messaging-sw.js
Chapter07/: app.js  fir-cookbook-firebase-adminsdk-w26ay-c810ab0a75.json  package.json
Chapter08/functions/: index.js  package.json
Chapter09/: firebase.json
Chapter10/cookbook - auth/app/: main-page.xml  main-view-model.js
Chapter10/cookbook - db_/: commands.txt  package.json
Chapter10/cookbook - db_/app/: main-page.xml  main-view-model.js
Chapter10/cookbook - remote config/: firebase.nativescript.json
Chapter10/cookbook - remote config/app/: main-page.xml  main-view-model.js
Chapter11/: Podfile
Chapter11/Android/Authetication/Email _ Facebook/: build.gradle
Chapter11/Android/Remote Config/: local.properties
Chapter11/Android/Remote Config/app/: build.gradle  google-services.json
Chapter11/Android/Remote Config/app/src/main/: AndroidManifest.xml
Chapter11/Android/Remote Config/app/src/main/java/com/hcodex/firebaseui/: MainActivity.java
Chapter11/firebaseui/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift
Chapter11/firebaseui.xcodeproj/: project.pbxproj
Chapter11/firebaseui.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Chapter11/firebaseui.xcworkspace/: contents.xcworkspacedata
Chapter12/: readme.text
Chapter13/iOS/admob/: Podfile
(+56 files in other folders)
